#information de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/DestinationFinale
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#DDL createn create-drop, uptdate
spring.jpa.hibernate.ddl-auto=update

#probleme avec postgres necessite une autre entr\uFFFDe:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.servlet.context-path=/TPVolAngular

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
